#############################################################################
# Makefile for building: Browser
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mi 27. Okt 22:15:11 2010
# Project:  Browser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtWebKit" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		webview.cpp \
		webpage.cpp \
		lineedit.cpp \
		tabbar.cpp \
		bookmarks.cpp \
		networkaccessmanager.cpp release\moc_mainwindow.cpp \
		release\moc_webview.cpp \
		release\moc_webpage.cpp \
		release\moc_lineedit.cpp \
		release\moc_tabbar.cpp \
		release\moc_bookmarks.cpp \
		release\moc_networkaccessmanager.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/webview.o \
		release/webpage.o \
		release/lineedit.o \
		release/tabbar.o \
		release/bookmarks.o \
		release/networkaccessmanager.o \
		release/moc_mainwindow.o \
		release/moc_webview.o \
		release/moc_webpage.o \
		release/moc_lineedit.o \
		release/moc_tabbar.o \
		release/moc_bookmarks.o \
		release/moc_networkaccessmanager.o
DIST          = 
QMAKE_TARGET  = Browser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Browser.exe
DESTDIR_TARGET = release\Browser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Browser.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Browser.pro

dist:
	$(ZIP) Browser.zip $(SOURCES) $(DIST) Browser.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\webview.o release\webpage.o release\lineedit.o release\tabbar.o release\bookmarks.o release\networkaccessmanager.o release\moc_mainwindow.o release\moc_webview.o release\moc_webpage.o release\moc_lineedit.o release\moc_tabbar.o release\moc_bookmarks.o release\moc_networkaccessmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_webview.cpp release/moc_webpage.cpp release/moc_lineedit.cpp release/moc_tabbar.cpp release/moc_bookmarks.cpp release/moc_networkaccessmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_webview.cpp release\moc_webpage.cpp release\moc_lineedit.cpp release\moc_tabbar.cpp release\moc_bookmarks.cpp release\moc_networkaccessmanager.cpp
release/moc_mainwindow.cpp: webview.h \
		webpage.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_webview.cpp: webview.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webview.h -o release\moc_webview.cpp

release/moc_webpage.cpp: webpage.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webpage.h -o release\moc_webpage.cpp

release/moc_lineedit.cpp: lineedit.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineedit.h -o release\moc_lineedit.cpp

release/moc_tabbar.cpp: tabbar.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabbar.h -o release\moc_tabbar.cpp

release/moc_bookmarks.cpp: bookmarks.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmarks.h -o release\moc_bookmarks.cpp

release/moc_networkaccessmanager.cpp: networkaccessmanager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessmanager.h -o release\moc_networkaccessmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		webview.h \
		webpage.h \
		bookmarks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		webview.h \
		webpage.h \
		lineedit.h \
		tabbar.h \
		bookmarks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/webview.o: webview.cpp webview.h \
		mainwindow.h \
		webpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webview.o webview.cpp

release/webpage.o: webpage.cpp webpage.h \
		networkaccessmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webpage.o webpage.cpp

release/lineedit.o: lineedit.cpp lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineedit.o lineedit.cpp

release/tabbar.o: tabbar.cpp tabbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabbar.o tabbar.cpp

release/bookmarks.o: bookmarks.cpp bookmarks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookmarks.o bookmarks.cpp

release/networkaccessmanager.o: networkaccessmanager.cpp networkaccessmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkaccessmanager.o networkaccessmanager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_webview.o: release/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webview.o release\moc_webview.cpp

release/moc_webpage.o: release/moc_webpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webpage.o release\moc_webpage.cpp

release/moc_lineedit.o: release/moc_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lineedit.o release\moc_lineedit.cpp

release/moc_tabbar.o: release/moc_tabbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabbar.o release\moc_tabbar.cpp

release/moc_bookmarks.o: release/moc_bookmarks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookmarks.o release\moc_bookmarks.cpp

release/moc_networkaccessmanager.o: release/moc_networkaccessmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkaccessmanager.o release\moc_networkaccessmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

