<RCC>
    <qresource prefix="/">
        <file>icons/appointment-new-3.png</file>
        <file>icons/bookmark-new-4.png</file>
        <file>icons/document-open-5.png</file>
        <file>icons/document-print-3.png</file>
        <file>icons/document-properties-3.png</file>
        <file>icons/edit-cut-4.png</file>
        <file>icons/edit-redo-4.png</file>
        <file>icons/edit-undo-4.png</file>
        <file>icons/folder-new-5.png</file>
        <file>icons/go-home-5.png</file>
        <file>icons/go-next-5.png</file>
        <file>icons/go-previous-5.png</file>
        <file>icons/go-up-5.png</file>
        <file>icons/list-add-3.png</file>
        <file>icons/list-remove-3.png</file>
        <file>icons/process-stop-4.png</file>
        <file>icons/view-refresh-4.png</file>
        <file>icons/window-new-3.png</file>
        <file alias="_icon.ico">Surfboard4.ico</file>
        <file alias="message.png">icons/internet-group-chat.png</file>
        <file alias="icon.png">icons/icon006.png</file>
        <file>style/stylesheet.css</file>
        <file>style/back.png</file>
        <file>style/bookmark-new-4.png</file>
        <file>style/closetab.png</file>
        <file>style/closetab25.png</file>
        <file>style/closetab40.png</file>
        <file>style/closetab50.png</file>
        <file>style/closetab75.png</file>
        <file>style/edit-redo-4.png</file>
        <file>style/f_bar.png</file>
        <file>style/f_close.png</file>
        <file>style/f_close_h.png</file>
        <file>style/f_close_p.png</file>
        <file>style/f_down.png</file>
        <file>style/f_down_h.png</file>
        <file>style/f_down_p.png</file>
        <file>style/f_up.png</file>
        <file>style/f_up_h.png</file>
        <file>style/f_up_p.png</file>
        <file>style/forward.png</file>
        <file>style/glow.png</file>
        <file>style/go-home-5.png</file>
        <file>style/go-next-5.png</file>
        <file>style/go-previous-5.png</file>
        <file>style/list-add-3.png</file>
        <file>style/list-remove-3.png</file>
        <file>style/process-stop-4.png</file>
        <file>style/reload.png</file>
        <file>style/shadow.png</file>
        <file>style/system-search-3.png</file>
        <file>style/view-fullscreen-4.png</file>
        <file>style/view-refresh-4.png</file>
        <file>style/window-new-3.png</file>
        <file>style/x_abort.png</file>
        <file>style/x_back.png</file>
        <file>style/x_bookmark.png</file>
        <file>style/x_cross.png</file>
        <file>style/x_cross_d.png</file>
        <file>style/x_cross_h.png</file>
        <file>style/x_cross_i.png</file>
        <file>style/x_cross_id.png</file>
        <file>style/x_cross_ih.png</file>
        <file>style/x_forward.png</file>
        <file>style/x_go.png</file>
        <file>style/x_itab_z.png</file>
        <file>style/x_itab_zd.png</file>
        <file>style/x_itab_zh.png</file>
        <file>style/x_plus.png</file>
        <file>style/x_plus_d.png</file>
        <file>style/x_plus_h.png</file>
        <file>style/x_plus_x.png</file>
        <file>style/x_reload.png</file>
        <file>style/x_tab.png</file>
        <file>style/x_tab_iz.png</file>
        <file>style/x_tab_z.png</file>
        <file>style/x_tab_z_b.png</file>
        <file>style/x_url.png</file>
        <file>style/x_xbar.png</file>
        <file>style/x_xbar_y.png</file>
        <file>style/x_xbar_z.png</file>
        <file>style/x_xbutton.png</file>
        <file>style/xd_abort.png</file>
        <file>style/xd_back.png</file>
        <file>style/xd_bookmark.png</file>
        <file>style/xd_forward.png</file>
        <file>style/xd_go.png</file>
        <file>style/xd_reload.png</file>
        <file>style/xd_url.png</file>
        <file>style/xd_xbutton.png</file>
        <file>style/xe_url.png</file>
        <file>style/xh_abort.png</file>
        <file>style/xh_back.png</file>
        <file>style/xh_bookmark.png</file>
        <file>style/xh_forward.png</file>
        <file>style/xh_go.png</file>
        <file>style/xh_reload.png</file>
        <file>style/xh_url.png</file>
        <file>style/xh_xbutton.png</file>
        <file>style/xi_back.png</file>
        <file>style/xi_forward.png</file>
        <file>style/xi_reload.png</file>
        <file>style/xx_bar.png</file>
        <file>style/xx_itab.png</file>
        <file>style/xx_itab2.png</file>
        <file>style/xx_notab.png</file>
        <file>style/xx_notab_z.png</file>
        <file>style/xx_tab.png</file>
        <file>error.htm</file>
    </qresource>
</RCC>
